@charset "utf-8";
/* CSS Document */



/* menu_container -- ca 2 trang */

#menu {
	background: #32A3F6 right no-repeat;
	padding: 0;
	margin-left: 3px;
	margin-bottom: 3px;
	height: 25px;
}
#menu_list a.menu_item {
	background-color: #06F;
	font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
	font-style: normal;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	color: #ffffff;
	background-position: right;
}
#menu_list a {
	margin: 0;
	height: 25px;
	line-height: 25px;
	text-align: center;
	padding: 1px 10px 0 10px;
	float: left;
}
#menu_list li {
	margin: 0;
	text-align: center;
	padding: 0;
	float: left;
	display: list-item;
}
#menu_list {
	list-style-type: none;
	width: 921px;
	padding: 0;
	margin: 0;
}
/* header ---- trang login*/
#header {
	position: relative;
	clear: both;
	padding: 0;
	/* width: 720px; */

	height: 50px;
	
	 font: 13px/20px 'Lucida Grande', Tahoma, Verdana, sans-serif;
  color: #404040;
  background: #32A3F6;
}


/* main container --- ca 2 trang */
#main {
	width: auto;

}

#left_column_container {
	float: left;
	width: 170px;
	margin: 0;
	padding: 0;
}
#main_container ul {
	font-size: 12px;
	margin-bottom: 6px;
}
.sub_nav_list a.sub_nav_item {
	background: #32A3F6;
	font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
	font-style: normal;
	font-size: 11px;
	font-weight: normal;
	text-decoration: none;
	color: #09479C;
}
.sub_nav_list a {
	text-align: left;
	line-height: 23px;
	vertical-align: bottom;
	padding: 0 0 0 18px;
	display: block;
	margin: 0 0 1px 0;
	width: 145px;
	padding-left: 13px;
}
.sub_nav_list {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

#right_column_container{
	padding:20px;
	margin-left:180px;
}

	


/*footer --- ca 2*/

#footer {
  padding: 25px 0 25px 0;
  clear: both;
  margin: 25px 0 0 0;
  font-size: 9px;
}
#footer_text {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-size: 10px;
  font-weight: normal;
  text-decoration: none;
  color: #696969;
}


/*login*/
.login_container {
  color: #404040;
  background: #32A3F6;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
  padding:30px;
}

.login-card {
  padding: 40px;
  width: 274px;
  background-color: #F7F7F7;
  margin: 0 auto 10px;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.login-card h1 {
  font-weight: 100;
  text-align: center;
  font-size: 2.3em;
}

.login-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.login-card input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.login-card input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.login {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.login-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.login-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.login-card a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
}

.login-card a:hover {
  opacity: 1;
}

.login-help {
  width: 100%;
  text-align: center;
  font-size: 12px;
}