



/*----------Begin- general-----------*/
#general {

	}
#general h1{
background:#2c3e50;
color: #fff;
font-weight: bold;
margin-top: 0px;
margin-bottom: 3px;
padding:5px;
	}
	


#general_content{
	color:#2c3e50;
	position:relative;
	width:800px;

    margin: 25px auto;
	
	}














/*----------End-general-----------*/

#info
{
	height:600px;
	}

.tab-content img
{
	width:300px;
	height:400px;
	}
.tab-left{
float:left;
	width:320px;
	margin-left:10px;

	
	}	
.tab-right{
	position:absolute;
float:right;
width: 	400px;
		margin-right:15px;
		margin-left:350px;
	}


/*--------------BEGIN Chinh Tab--------------------------*/
.tabs input[type=radio] {
	display:none;
}
	  
.tabs {
	position:relative;
    width: 800px;

    float: none;
    list-style: none;
    position: relative;
    padding: 0;
    margin: 25px auto;
}
	  
.tabs li{
	float: left;
}
	  
.tabs label {
	display: block;
	padding: 10px 20px;
	color: #FFFFFF;
	font-size: 24px;
	font-weight: normal;
	background: #2c3e50;
	cursor: pointer;
	position: relative;
}

.tabs label:hover {
	background: #3498db;
}
	  
.tab-content {
	color:#006;
	position:relative;
	z-index: 2;
	display: none;
	left: 0;
	width: 100%;
	height:auto;
	font-size: 20px;
	line-height: 140%;
	padding: 15px;
	position: absolute;
	box-sizing: border-box;
	border:1px solid #ccc;
	border-top: 10px solid #08C;
background-color:#FDFFE6;
}
       
[id^=tab]:checked + label {
    background: #08C;
    color: white;
    top: 0;
}
       
[id^=tab]:checked ~ [id^=tab-content] {
    display: block;
}
/*--------------END Chinh Tab--------------------------*/

/*--------------begin menu--------------------*/

#footer {
  padding: 25px 0 25px 0;
  clear: both;
  margin: 25px 0 0 0;
  font-size: 9px;
}
#footer_text {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-size: 10px;
  font-weight: normal;
  text-decoration: none;
  color: #696969;
}


/*--------------end footer--------------------*/
/*--------------begin menu--------------------*/
#menu {
	background: #32A3F6 right no-repeat;
	padding: 0;
	margin-left: 3px;
	margin-bottom: 3px;
	height: 25px;
}
#menu_list a.menu_item {
	background-color: #06F;
	font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
	font-style: normal;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	color: #ffffff;
	background-position: right;
}
#menu_list a {
	margin: 0;
	height: 25px;
	line-height: 25px;
	text-align: center;
	padding: 1px 10px 0 10px;
	float: left;
}
#menu_list li {
	margin: 0;
	text-align: center;
	padding: 0;
	float: left;
	display: list-item;
}
#menu_list {
	list-style-type: none;
	width: 921px;
	padding: 0;
	margin: 0;
}

/*--------------end menu--------------------*/

#content{
	color:#2c3e50;
	position:relative;
	width:800px;

    margin: 25px auto;
	
	}